; Basic config on "issotest" local test VM
; Created - 30/7/2017
; ^- added general and server config
; Edited - 2/8/2017
; ^- additional options and notification

[general]
dbpath = /var/www/isso/comments.db
host = http://issotest.kyabram.lan/isso/
notify = smtp

[server]
listen = http://localhost:8080/

[moderation]
enabled = true
purge-after = 14d

[smtp]
username = postmaster@dagobah.jonathancraddock.com
password = 3e282bd407d193c636d592ab5157beb2
host = smtp.mailgun.org
port = 587
security = starttls
to = isso@jonathancraddock.com
from = "Isso Test" <isso@issotest.kyabram.lan>
timeout = 10

[guard]
enabled = true
ratelimit = 2
reply-to-self = false
require-author = true
require-email = true

[markup]
options = strikethrough
allowed-elements = strong, em, br, p, s, strike
