; Basic config on "issotest" local test VM
; Created - 30/7/2017
; ^- added general and server config

[general]
dbpath = /var/lib/isso/comments.db
host = http://issotest.kyabram.lan/

[server]
listen = http://localhost:8080/
