[program:isso]
command = isso -c /var/www/isso/isso.cfg run
user = isso
autostart = true
autorestart = true
stdout_logfile = /var/lib/isso/supervisor.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
